<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ovo|Muli:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://gitcdn.xyz/repo/skorokithakis/expounder/master/expounder.css" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 20px 50px;
        background-color: #292929;
        color: rgb(212, 212, 212);
    }
    a {
        color: rgb(212, 212, 212);
    }
    a:hover {
        color: #fff;
    }
    h1, h2 {
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 65px;
    }
    h2 {
        font-size: 45px;
    }
    .expounder-example img {
        border: 5px solid rgb(212, 212, 212);
    }
    .expounder-example a:hover img {
        border-color: #fff;
    }
    p {
        max-width: 800px;
        font-size: 20px;
        line-height: 1.3em;
        font-family: 'Muli', sans-serif;
        margin-bottom: 15px;
    }
    .copy {
        font-size: 15px;
        color: #999;
    }
    .paste-list {
        margin-bottom: 20px;
    }
    @media (max-width: 550px) {
        body {
            padding: 20px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 18px;
            max-width: 100%;
        }
        .copy {
            font-size: 10px;
        }
    }
    </style>
    <title>Expounder</title>
</head>
<body>
    <a href="https://github.com/skorokithakis/expounder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <h1>Expounder</h1>

    <h2>Motivation</h2>

    <p>
    Expounder is a very small JS/CSS library that lets article writers hide text
    behind a link, and allows readers to click that link to expand the text.  It
    is born out of some frustration I had when reading tutorials and other
    books. I would frequently be familiar with one part of the source material,
    but have no way to skip it and only read the parts I was unfamiliar with. I
    thought that HTML was too powerful for this to not be a thing, so I spent a
    few minutes writing up a simple prototype implementation.
    </p>

    <p>
    Expounder is for authors of mainly educational articles and texts who want
    to save readers time and preserve their attention by allowing them to select
    exactly what they want their text to elaborate on. Usually, tutorials go
    into great detail without giving you an option. Expounder allows authors to
    only expose a high-level view of the topic to their audience, and enable the
    latter to select what they need to read more about. This is done in a very
    natural way that preserves cohesion with the rest of the text.
    </p>

    <h2>An example</h2>

    <p>
    The best way to explain what Expounder does is with a demo. Here is a sample
    that uses Expounder (click the dashed-underlined links to read more on a
    topic):
    </p>

    <div class="expounder-example">
        <p>
        Quantum mechanics (QM; also known as quantum physics or quantum
        theory) including <span data-expounder="qft">quantum field
        theory</span><span data-expounded="qft"> (a theoretical framework for
        constructing quantum mechanical models of subatomic particles in
        particle physics and quasiparticles in condensed matter physics)</span>,
        is a fundamental branch of physics concerned with processes involving,
        for example, <span data-expounder="atom">atoms</span> and
        <span data-expounder="photon">photons</span>.
        <span data-expounded="atom">An atom is the smallest constituent unit of
        ordinary matter that has the properties of a chemical element. Every
        solid, liquid, gas, and plasma is composed of neutral or ionized
        atoms.</span> <span data-expounded="photon">A photon is an elementary
        particle, the quantum of all forms of electromagnetic radiation,
        including light. It is the force carrier for the electromagnetic force,
        even when static via virtual photons.</span> In such processes, said to
        be quantized, the action has been observed to be only in integer
        multiples of the <span data-expounder="planck">Planck
        constant</span><span data-expounded="planck">, a physical quantity that
        is exceedingly, indeed perhaps ultimately, small</span>. This is utterly
        inexplicable in <span data-expounder="classical">classical
        physics</span><span data-expounded="classical">, which refers to
        theories of physics that predate modern, more complete, or more widely
        applicable theories</span>.
        </p>

        <p>
        <span data-expounder="hdens">The wave function</span> provides information
        about the probability amplitude of position, momentum, and other
        physical properties of a particle.
        </p>

        <a data-expounded="hdens" title="By PoorLeno [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AHydrogen_Density_Plots.png"><img width="256" alt="Hydrogen Density Plots" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Hydrogen_Density_Plots.png/256px-Hydrogen_Density_Plots.png"/></a>
    </div>

    <h2>Usage</h2>

    <p>Clone <a href="https://github.com/skorokithakis/expounder">the repo</a> and add the files to your project, or just add these two lines to your HTML:</p>

    <script>(function(d, s, id) {var js, pastejs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src ='https://www.pastery.net/static/js/embed.js';pastejs.parentNode.insertBefore(js, pastejs);}(document, 'script', 'pastery-jssdk'));</script><div class='paste-list' data-pasteid='twkxxx'></div>

    <p>Then write your HTML like this:</p>

    <script>(function(d, s, id) {var js, pastejs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src ='https://www.pastery.net/static/js/embed.js';pastejs.parentNode.insertBefore(js, pastejs);}(document, 'script', 'pastery-jssdk'));</script><div class='paste-list' data-pasteid='bjfpyr'></div>

    <p>And you're done! You aren't limited to spans, you can set any element you
    want as either the expounder or expounded element.</p>

    <p class="copy">Made with ♥️ from Greece.</p>

    <script src="https://gitcdn.xyz/repo/skorokithakis/expounder/master/expounder.js"></script>
</body>
</html>
